{
  "name": "ButterFaces",
  "version": "0.0.0",
  "homepage": "http://www.butterfaces.org",
  "authors": [
    "Lars Michaelis",
    "Stephan Zerhusen"
  ],
  "license": "MIT" ,

  "dependencies": {
    "jquery": "2.2.4",
    "bootstrap": "3.3.7",
    "google-code-prettify": "1.0.1",
    "jquery.inputmask": "3.3.1"
  }
}